<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEntreprise"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtAdresseEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAdresseEntreprise"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtCPEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCPEntreprise"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtNumCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtNumCommande"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtNomClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtNomClient"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtPrenomClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPrenomClient"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtAdresseClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAdresseClient"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtCPClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCPClient"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtVilleCLient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVilleCLient"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listBonDeLivraisonlistView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="0.46" >
    </ListView>

</LinearLayout>