<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titreEcran_listeMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titreEcran_listeMission"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- liste -->

    <ListView
        android:id="@+id/numMission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <Button
        android:id="@+id/TerminerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>